REACT_APP_MANIFEST=https://raw.githubusercontent.com/tadhglewis/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://dev.mm100.mastermindtms.com/favicon.ico
REACT_APP_TITLE=MasterMind Status
REACT_APP_DESCRIPTION=MasterMind Status Page
REACT_APP_LOGO=https://mastery.net/wp-content/themes/mastery/assets/images/logo.svg
REACT_APP_NAME=MasterMind Status
REACT_APP_REPOSITORY=mattnohelty-mastery/issue-status
REACT_APP_BRANDING=false